<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetfinal.gui.DevisController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@prestataire.css" />
         </stylesheets>
         <children>
            <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
               <stylesheets>
                  <URL value="@devis.css" />
               </stylesheets>
               <children>
                  <Pane layoutX="2.0" layoutY="5.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #244357;">
                     <children>
                        <SplitPane dividerPositions="0.33260325406758445" layoutX="-1.0" layoutY="53.0" prefHeight="667.0" prefWidth="1280.0" style="-fx-background-color: transparent;">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="666.0" prefWidth="426.0">
                                 <children>
                                    <Label fx:id="labelModifier" layoutX="70.0" layoutY="14.0" text="AJOUTER UN NOUVEAU DEVIS :" textFill="WHITE">
                                       <font>
                                          <Font name="Montserrat Regular" size="19.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="7.0" layoutY="67.0" text="NOM CLIENT :" textFill="WHITE">
                                       <font>
                                          <Font name="Montserrat Regular" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="7.0" layoutY="108.0" text="NOM COMERCIAL :" textFill="WHITE">
                                       <font>
                                          <Font name="Montserrat Regular" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="9.0" layoutY="151.0" text="MISSION :" textFill="WHITE">
                                       <font>
                                          <Font name="Montserrat Regular" size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tfNomClient" layoutX="229.0" layoutY="69.0" prefHeight="26.0" prefWidth="172.0" style="-fx-background-radius: 10;" />
                                    <TextField fx:id="tfNomCommerciall" layoutX="229.0" layoutY="110.0" prefHeight="26.0" prefWidth="172.0" style="-fx-background-radius: 10;" />
                                    <TextField fx:id="tfMission" layoutX="228.0" layoutY="153.0" prefHeight="26.0" prefWidth="172.0" style="-fx-background-radius: 10;" />
                                    <Button fx:id="btnAjouterDevis" layoutX="182.0" layoutY="590.0" mnemonicParsing="false" onAction="#AjouterDevisAction" prefHeight="42.0" prefWidth="226.0" style="-fx-background-color: #CADCF0; -fx-background-radius: 20;" text="Ajouter Devis">
                                       <font>
                                          <Font name="Montserrat Regular" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnEffacer" layoutX="38.0" layoutY="590.0" mnemonicParsing="false" onAction="#EffacerAction" prefHeight="42.0" prefWidth="114.0" style="-fx-background-color: #CADCF0; -fx-background-radius: 20;" text="Effacer">
                                       <font>
                                          <Font name="Montserrat Regular" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnModifierDevis" layoutX="182.0" layoutY="590.0" mnemonicParsing="false" onAction="#ModifierDevisAction" prefHeight="42.0" prefWidth="226.0" style="-fx-background-color: #CADCF0; -fx-background-radius: 20;" text="modifier Devis" visible="false">
                                       <font>
                                          <Font name="Montserrat Regular" size="18.0" />
                                       </font>
                                    </Button>
                                    <DatePicker fx:id="dpDate" layoutX="237.0" layoutY="195.0" prefHeight="26.0" prefWidth="154.0" />
                                    <DatePicker fx:id="dpValableJusqua" layoutX="236.0" layoutY="237.0" prefHeight="26.0" prefWidth="154.0" />
                                    <DatePicker fx:id="dpDateCommencement" layoutX="240.0" layoutY="284.0" prefHeight="26.0" prefWidth="154.0" />
                                    <Label layoutX="11.0" layoutY="193.0" text="DATE :" textFill="#efefef">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="4.0" layoutY="237.0" text="VALABLE JUSQU'A:" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="2.0" layoutY="280.0" text="DATE COMMENCEMENT :" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="369.0" text="PRIX TTC :" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="328.0" text="PRIX HT :" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tfPrixHT" layoutX="237.0" layoutY="333.0" prefHeight="26.0" prefWidth="172.0" style="-fx-background-radius: 10;" />
                                    <TextField fx:id="tfPrixTTC" layoutX="234.0" layoutY="378.0" prefHeight="26.0" prefWidth="172.0" style="-fx-background-radius: 10;" />
                                    <Label layoutX="6.0" layoutY="425.0" text="DESCRIPTION :" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tfDescription" layoutX="162.0" layoutY="425.0" prefHeight="150.0" prefWidth="246.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="666.0" prefWidth="841.0">
                                 <children>
                                    <Button fx:id="btnAfficherDevis" layoutX="412.0" layoutY="37.0" mnemonicParsing="false" onAction="#AfficherDevisAction" prefHeight="37.0" prefWidth="254.0" style="-fx-background-color: #CADCF0; -fx-background-radius: 20;" text="Actualiser">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="14.0" layoutY="43.0" text="NUM DEVIS :" textFill="WHITE">
                                       <font>
                                          <Font name="Montserrat Regular" size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tfNumDevis" layoutX="167.0" layoutY="40.0" prefHeight="35.0" prefWidth="172.0" promptText="&quot;1234567&quot;" />
                                    <TableView fx:id="tablePrestataire" layoutX="12.0" layoutY="265.0" prefHeight="380.0" prefWidth="828.0">
                                       <columns>
                                          <TableColumn fx:id="clm_numDevis" prefWidth="75.0" text="NUM DEVIS" />
                                          <TableColumn fx:id="clm_nomClient" prefWidth="95.20001220703125" text="NOM CLIENT" />
                                          <TableColumn fx:id="clm_nomCommercial" prefWidth="133.60003662109375" text="NOM COMMERCIAL" />
                                          <TableColumn fx:id="clm_mission" minWidth="1.60003662109375" prefWidth="137.59991455078125" text="MISSION" />
                                          <TableColumn fx:id="clm_date" minWidth="0.0" prefWidth="102.4000244140625" text="DATE" />
                                          <TableColumn fx:id="clm_valableJusquA" prefWidth="119.2000732421875" text="VALABLE JUSQU'A" />
                                          <TableColumn fx:id="clm_prixTTC" prefWidth="84.0001220703125" text="PRIX TTC" />
                                          <TableColumn fx:id="clm_prixHT" prefWidth="75.0" text="PRIX HT" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="btnUpdateDevis" layoutX="412.0" layoutY="91.0" mnemonicParsing="false" onAction="#UpdateDevisAction" prefHeight="38.0" prefWidth="254.0" style="-fx-background-color: #CADCF0; -fx-background-radius: 20;" text="Mettre À Jour Ce Devis">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnSupprimerDevis" layoutX="412.0" layoutY="145.0" mnemonicParsing="false" onAction="#SupprimerDevisAction" prefHeight="37.0" prefWidth="254.0" style="-fx-background-color: #CADCF0; -fx-background-radius: 20;" text="Supprimer Ce Devis">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="36.0" layoutY="218.0" text="RECHERCHE" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="DevisRechercheF" layoutX="120.0" layoutY="215.0" prefHeight="26.0" prefWidth="617.0" promptText="RECHERCHE" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                        <Separator layoutX="-1.0" layoutY="49.0" prefHeight="8.0" prefWidth="1280.0" style="-fx-background-color: WHITE;" />
                        <Label layoutX="420.0" layoutY="-9.0" prefHeight="73.0" prefWidth="764.0" text="Gestion Des Devis" textFill="#00a5ff">
                           <font>
                              <Font name="Montserrat Regular" size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
