<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Authcntrl">
    <children>
        <Pane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #CADCF0;">
            <children>
                <Label layoutX="398.0" layoutY="67.0" text="Authentification">
                    <font>
                        <Font name="Montserrat Regular" size="65.0" />
                    </font>
                </Label>
                <ImageView fitHeight="184.0" fitWidth="265.0" layoutX="14.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/1791961.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="340.0" fitWidth="378.0" layoutX="987.0" layoutY="-62.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/logo.png" />
                    </image>
                </ImageView>
                <Label layoutX="153.0" layoutY="249.0" text="LOGIN :">
                    <font>
                        <Font name="Montserrat Regular" size="30.0" />
                    </font>
                </Label>
                <Label layoutX="148.0" layoutY="377.0" text="MOT DE PASSE :">
                    <font>
                        <Font name="Montserrat Regular" size="30.0" />
                    </font>
                </Label>
                <TextField fx:id="logindh" layoutX="469.0" layoutY="234.0" prefHeight="73.0" prefWidth="514.0" style="-fx-background-radius: 30;">
                    <font>
                        <Font size="34.0" />
                    </font></TextField>
                <Button fx:id="identify" layoutX="416.0" layoutY="580.0" mnemonicParsing="false" onAction="#AuthBtn" prefHeight="82.0" prefWidth="514.0" style="-fx-background-color: #244357; -fx-background-radius: 30;" text="S'AUTHENTIFIER" textFill="WHITE">
                    <font>
                        <Font size="39.0" />
                    </font>
                </Button>
                <PasswordField fx:id="pwddh" layoutX="469.0" layoutY="359.0" prefHeight="58.0" prefWidth="515.0" style="-fx-background-radius: 30;">
                    <font>
                        <Font size="34.0" />
                    </font>
                </PasswordField>
                <Button fx:id="createaccount" layoutX="236.0" layoutY="484.0" mnemonicParsing="false" onAction="#switchtocreationcl" prefHeight="61.0" prefWidth="834.0" style="-fx-background-color: transparent;" text="Vous n'avez pas de compte? Créez Un en cliquant ici">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Button>
                <Label fx:id="Stopright" layoutX="339.0" layoutY="450.0" prefHeight="44.0" prefWidth="603.0" text="VOS DONNEES SONT ERRONEES VERIFIER SVP" textAlignment="CENTER" textFill="RED" visible="false">
                    <font>
                        <Font name="Montserrat Regular" size="25.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
